PORT=8080
AIDA_GATEWAY_URL=https://arkaios-cosmos-gateway.onrender.com/aida/gateway
AIDA_AUTH_TOKEN=__PASTE_YOUR_MASTER_TOKEN__
MCP_HTTP_PORT=8090
ENABLE_LOCAL_FALLBACK=false
LOCAL_BASE=http://localhost:8080
